*** Creating Trace Output File '.\Out\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_adc.o"'
### List of Objects: adding '".\out\stm32f10x_bkp.o"'
### List of Objects: adding '".\out\stm32f10x_can.o"'
### List of Objects: adding '".\out\stm32f10x_cec.o"'
### List of Objects: adding '".\out\stm32f10x_crc.o"'
### List of Objects: adding '".\out\stm32f10x_dac.o"'
### List of Objects: adding '".\out\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\stm32f10x_exti.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\stm32f10x_fsmc.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_i2c.o"'
### List of Objects: adding '".\out\stm32f10x_iwdg.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_rtc.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\stm32f10x_tim.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_wwdg.o"'
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\bsp.o"'
### List of Objects: adding '".\out\console.o"'
### List of Objects: adding '".\out\delay.o"'
### List of Objects: adding '".\out\usart.o"'
### List of Objects: adding '".\out\led.o"'
### List of Objects: adding '".\out\os_app_hooks.o"'
### List of Objects: adding '".\out\cpu_a.o"'
### List of Objects: adding '".\out\cpu_c.o"'
### List of Objects: adding '".\out\cpu_core.o"'
### List of Objects: adding '".\out\os_cpu_a.o"'
### List of Objects: adding '".\out\os_cpu_c.o"'
### List of Objects: adding '".\out\os_cfg_app.o"'
### List of Objects: adding '".\out\os_core.o"'
### List of Objects: adding '".\out\os_dbg.o"'
### List of Objects: adding '".\out\os_flag.o"'
### List of Objects: adding '".\out\os_int.o"'
### List of Objects: adding '".\out\os_mem.o"'
### List of Objects: adding '".\out\os_msg.o"'
### List of Objects: adding '".\out\os_mutex.o"'
### List of Objects: adding '".\out\os_pend_multi.o"'
### List of Objects: adding '".\out\os_prio.o"'
### List of Objects: adding '".\out\os_q.o"'
### List of Objects: adding '".\out\os_sem.o"'
### List of Objects: adding '".\out\os_stat.o"'
### List of Objects: adding '".\out\os_task.o"'
### List of Objects: adding '".\out\os_tick.o"'
### List of Objects: adding '".\out\os_time.o"'
### List of Objects: adding '".\out\os_tmr.o"'
### List of Objects: adding '".\out\os_var.o"'
### List of Objects: adding '".\out\lib_ascii.o"'
### List of Objects: adding '".\out\lib_math.o"'
### List of Objects: adding '".\out\lib_mem.o"'
### List of Objects: adding '".\out\lib_str.o"'
### List of Objects: adding '".\out\task.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\misc.o" ".\out\stm32f10x_adc.o" ".\out\stm32f10x_bkp.o" ".\out\stm32f10x_can.o" ".\out\stm32f10x_cec.o" ".\out\stm32f10x_crc.o" ".\out\stm32f10x_dac.o" ".\out\stm32f10x_dbgmcu.o" ".\out\stm32f10x_dma.o" ".\out\stm32f10x_exti.o" ".\out\stm32f10x_flash.o" ".\out\stm32f10x_fsmc.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_i2c.o" ".\out\stm32f10x_iwdg.o" ".\out\stm32f10x_pwr.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_rtc.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_spi.o" ".\out\stm32f10x_tim.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_wwdg.o" ".\out\startup_stm32f10x_hd.o" ".\out\main.o" ".\out\stm32f10x_it.o" ".\out\bsp.o" ".\out\console.o" ".\out\delay.o" ".\out\usart.o" ".\out\led.o" ".\out\os_app_hooks.o" ".\out\cpu_a.o" ".\out\cpu_c.o" ".\out\cpu_core.o" ".\out\os_cpu_a.o" ".\out\os_cpu_c.o" ".\out\os_cfg_app.o" ".\out\os_core.o" ".\out\os_dbg.o" ".\out\os_flag.o" ".\out\os_int.o" ".\out\os_mem.o" ".\out\os_msg.o" ".\out\os_mutex.o" ".\out\os_pend_multi.o" ".\out\os_prio.o" ".\out\os_q.o" ".\out\os_sem.o" ".\out\os_stat.o" ".\out\os_task.o" ".\out\os_tick.o" ".\out\os_time.o" ".\out\os_tmr.o" ".\out\os_var.o" ".\out\lib_ascii.o" ".\out\lib_math.o" ".\out\lib_mem.o" ".\out\lib_str.o" ".\out\task.o" 
--library_type=microlib --strict --scatter ".\Out\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Out\Project.map" -o .\Out\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out\Project.axf'
### ADS-LD Command File: '.\Out\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out\Project.lnp', Handle=0x000001A4
### Writing '.lnp' file
### ADS-LD Command file '.\Out\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
